{
    "name": "fajar4561/app",
    "description": "aplikasi gaji",
    "autoload": {
        "psr-4": {
            "Fajar4561\\App\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Thoreck",
            "email": "maulanafajar751@gmail.com"
        }
    ],
    "require": {
        "twilio/sdk": "^5.42",
        "phpoffice/phpspreadsheet": "^1.8",
        "predis/predis": "^1.1",
        "phpmailer/phpmailer": "^6.9"
    }
}
